ROOT_DIR="E:/code/python/milotic"
DASHSCOPE_API_KEY="sk-4884aa5c5e5540e78f246bf5391af5ed"
PYTHONPATH=.
MYSQL_HOST=192.168.31.175    
MYSQL_PORT=3306        
MYSQL_USER=jhyl**hr
MYSQL_PASSWORD=JHyl*#369
MYSQL_DATABASE=wj2
LANGSMITH_API_KEY = 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