```json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠江街道",
  "road": "贝村路",
  "number": "238号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "苏溪镇",
  "village": "后店行政村",
  "natural_village": "后店自然村",
  "location": "村前"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "北苑街道",
  "address": "春华路575号米迪科技"
}
``````json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "福田街道",
  "village": "下骆宅行政村",
  "street": "紫金北路",
  "house_number": "8号"
}
``````json{
{
  "original_address": "Z--浙江省金华市义乌市福田街道下骆宅村紫荆北路8号",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "下骆宅村",
  "road": "紫荆北路",
  "number": "8号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "county": "义乌市",
  "township": "苏溪镇",
  "village": "新厅行政村",
  "natural_village": "新厅自然村",
  "location": "村前"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "county": "义乌市",
  "township": "苏溪镇",
  "administrative_village": "上西陶行政村",
  "natural_village": "上西陶自然村",
  "location": "村前"
}
``````json
{
  "country": "中国",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "宝山头村"
}
``````json
{
  "original_address": "Z--浙江省金华市义乌市稠江街道柯村562号",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠江街道",
  "village": "柯村",
  "house_number": "562号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "剡溪行政村",
  "road": "佛王路",
  "location": "剡溪"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠江街道",
  "community": "柯村行政村",
  "road": "稠义路",
  "address_number": "柯村95号",
  "detail": "门口"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "剡溪行政村",
  "road": "佛王路",
  "location": "剡溪"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "稽亭行政村",
  "road": "佛画路",
  "direction": "北"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "江东街道",
  "community": "桥东二区"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "下西陶"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "下西陶村"
}
``````json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "廿三里街道",
  "village": "李塘行政村"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "下西陶村",
  "address_detail": "2号变压器"
}
``````json
{
  "country": "", 
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "福田街道",
  "village": "下西陶行政村",
  "natural_village": "下西陶自然村",
  "landmark": "村前"
}
``````json
{
  "country": "中国",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "江东街道",
  "village": "东上村"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "江东街道",
  "address": "东上"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "佛堂镇",
  "village": "三角店行政村",
  "road": "塔山路",
  "direction": "北"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "市市",
  "street": "城西街道",
  "road": "夏桥街"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "street": "上街",
  "house_number": "30号"
}
``````json
{
  "original_address": "Z--浙江省金华市义乌市城西街道夏桥街长堰楼",
  "components": {
    "prefix": "Z--",
    "province": "浙江省",
    "city": "金华市",
    "district": "义乌市",
    "street": "城西街道",
    "road": "夏桥街",
    "building": "长堰楼"
  }
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "后宅街道",
  "community": "曹村",
  "area": "A区",
  "house_number": "173号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "剡溪行政村",
  "road": "佛王路",
  "location": "剡溪219号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "候芹村",
  "name": "陈忠岳"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "江东街道",
  "location": "龚大塘1区37栋"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "上溪镇",
  "village": "上潘村",
  "street": "六街"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "上溪镇",
  "village " "上潘村",
  "administrative_village": "潘村新区",
  "road": "四通西路"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "后傅街道",
  "address": "后傅村100号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "北苑街道",
  "community": "四季社区",
  "road": "望道路",
  "landmark": "现代广场",
  "house_number": "190号",
  "building": "1幢",
  "floor": "负一楼",
  "sub_location": "D007车位"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "address": "徐塘下满堂红钓场"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "address": "王店村蒙正幼儿园"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "上溪镇",
  "community": "上溪镇中居委会",
  "road": "上城东路",
  "number": "162号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "北苑街道",
  "community": "建设社区",
  "road": "西城路",
  "complex": "兰轩苑小区",
  "building": "2幢",
  "unit": "1单元",
  "level": "地下车位",
  "position": "PT30"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "紫金山区",
  "building": "12栋",
  "unit": "3单元",
  "township": "廿三里街道"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "上溪镇",
  "address": "四通西路2号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "义亭镇",
  "village": "市口行政村",
  "street": "四海大道边",
  "additional_info": "市口村"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "森屋村"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "下骆窄",
  "community": "紫金五区"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "苏溪镇",
  "administrative_village": "立塘行政村",
  "natural_village": "立塘自然村",
  "location": "村前"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "绸城街道",
  "address": "绸州北路601号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "address": "稠州北路647号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠城街道",
  "community": "祠林社区",
  "address": "稠州北路661号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "廿三里街道",
  "village": "廿三里行政村",
  "road": "永泰路",
  "number": "82号",
  "additional_info": "金桥幼儿园旁"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "义亭镇",
  "village": "王阡一村行政村",
  "address": "347号"
}
``````json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "城西街道",
  "community": "夏演行政村",
  "road": "环西路",
  "location": "老村区"
}
``````json
{
  "country": "", 
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "苏溪镇",
  "village": "洪流行政村",
  "natural_village": "楼家桥头自然村"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠城街道",
  "community": "宾王社区",
  "road": "江滨北路",
  "subarea": "义驾山小区",
  "street_name": "西街",
  "house_number": "30号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "福田街道",
  "community": "福田三区",
  "building": "66栋",
  "unit": "5"
}
``````json
{
  "country": "中国",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠江街道",
  "village": "柯村"
}
``````json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠江街道",
  "community": "柯村行政村",
  "road": "稠义路",
  "address": "柯村96#"
}
``````json
{
  "address": {
    "district " "稠江街道",
    "village": "上崇山村"
  }
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠城街道",
  "community": "孝子祠社区",
  "road": "稠州北路",
  "block": "宾王商贸区三街",
  "house_number": "52号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "大陈镇",
  "village": "八里桥头行政村",
  "address": "清泉30号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "township": "上溪镇",
  "village": "贾伯塘村",
  "building": "371栋",
  "unit": "2单元"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "后宅街道",
  "location": "后宅小学"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "address": "电力实业公路港充电站"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "张宅三行政村",
  "address": "205号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "稠江街道",
  "address": "上金村71号"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "廿三里街道",
  "village": "陈陀村"
}
``````json
{
  "country": "中国",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "前王村"
}
``````json
{
  "country": "中国",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "分水塘村",
  "location": "望道展示馆"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "大陈镇",
  "village": "善坑行政村",
  "address": "新区88号车位"
}
``````json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "大陈镇",
  "village_committee": "凰升塘行政村",
  "natural_village": "凰升塘自然村",
  "location": "村南"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "佛堂镇",
  "village": "徐塘下"
}
``````json
{
  "country": "",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "廿三里",
  "street": "开元北街",
  "village": "陈坨村",
  "building": "43栋",
  "unit": "5单元"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "town": "苏溪镇",
  "village": "东陶村"
}
``````json
{
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "通福五区",
  "building": "42栋"
}
``````json
{
  "country": "中国",
  "province": "浙江省",
  "city": "金华市",
  "district": "义乌市",
  "street": "福田街道",
  "community": "通福五区",
  "sub_community": "花园下新村"
}
```